<script src="/static/admin/js/pusher.min.js"></script>

<script>
    let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
        authEndPoint: "/pusher/auth",
        wsHost: "192.168.1.9",
        wsPort: 4001, 
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disabledTransport: []
    });
    let publicChannel = pusher.subscribe("public-channel");

    publicChannel.bind("test-event", function(data){
        successAlert(data.message)
    })

    let attention = Prompt();

    {{if .Flash != ""}}
        successAlert('{{.Flash}}')
    {{end}}

    {{if .Warning != ""}}
        warningAlert('{{.Warning}}')
    {{end}}

    {{if .Error != ""}}
        errorAlert('{{.Error}}')
    {{end}}

    document.getElementById("monitoring-live").addEventListener("change", function(){
        let enabled = document.getElementById("monitoring-live").checked;
        if(!enabled){
            attention.confirm({
                html: "This will stop monitoring of all hosta and services. Are you sure?",
                callback: function(result){
                    if(result){
                        // want to turn monitoring offline
                        console.log("Would turn monitoring off");
                        updateSystemPref("monitoring_live", "0")
                        toggleMonitoring(false);
                    }else {
                        document.getElementById("monitoring-live").checked = true;
                    }
                }
            })
        }else{
            updateSystemPref("monitoring_live", "1")
            toggleMonitoring(true);
        
        }
    })

    function updateSystemPref(prefName, prefValue) {
        let formData = new FormData();
        formData.append("pref_name", prefName);
        formData.append("pref_value", prefValue);
        formData.append("csrf_token", "{{.CSRFToken}}");
        let ajax = new XMLHttpRequest();
        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/set-system-pref");
        ajax.send(formData);
        ajax.onreadystatechange = function() {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    errorAlert("Errors: " + resp.message);
                }
            }
        }

        
    }

  function toggleMonitoring(enabled) {
        let formData = new FormData();
        formData.append("enabled", enabled);
        formData.append("csrf_token", "{{.CSRFToken}}");
        let ajax = new XMLHttpRequest();
        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/toggle-monitoring");
        ajax.send(formData);
        ajax.onreadystatechange = function() {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    errorAlert("Errors: " + resp.message);
                }
            }
        }
    }
</script>
